tybuell@sprinkler:~ $ unzip ~/sprink.zip
Archive:  /home/tybuell/sprink.zip
   creating: Sprink/.git/
  inflating: Sprink/.git/COMMIT_EDITMSG  
  inflating: Sprink/.git/HEAD        
  inflating: Sprink/.git/config      
  inflating: Sprink/.git/description  
   creating: Sprink/.git/hooks/
  inflating: Sprink/.git/hooks/applypatch-msg.sample  
  inflating: Sprink/.git/hooks/commit-msg.sample  
  inflating: Sprink/.git/hooks/fsmonitor-watchman.sample  
  inflating: Sprink/.git/hooks/post-update.sample  
  inflating: Sprink/.git/hooks/pre-applypatch.sample  
  inflating: Sprink/.git/hooks/pre-commit.sample  
  inflating: Sprink/.git/hooks/pre-merge-commit.sample  
  inflating: Sprink/.git/hooks/pre-push.sample  
  inflating: Sprink/.git/hooks/pre-rebase.sample  
  inflating: Sprink/.git/hooks/pre-receive.sample  
  inflating: Sprink/.git/hooks/prepare-commit-msg.sample  
  inflating: Sprink/.git/hooks/push-to-checkout.sample  
  inflating: Sprink/.git/hooks/sendemail-validate.sample  
  inflating: Sprink/.git/hooks/update.sample  
  inflating: Sprink/.git/index       
   creating: Sprink/.git/info/
  inflating: Sprink/.git/info/exclude  
   creating: Sprink/.git/logs/
  inflating: Sprink/.git/logs/HEAD   
   creating: Sprink/.git/logs/refs/
   creating: Sprink/.git/logs/refs/heads/
  inflating: Sprink/.git/logs/refs/heads/main  
  inflating: Sprink/.git/logs/refs/heads/replit-agent  
   creating: Sprink/.git/objects/
   creating: Sprink/.git/objects/00/
  inflating: Sprink/.git/objects/00/16e72fb1b0bd7e6814c1830820a20e44979f2a  
  inflating: Sprink/.git/objects/00/8270aa6de0b0e2e0e03474f7d863bdaf1c3ff4  
   creating: Sprink/.git/objects/01/
  inflating: Sprink/.git/objects/01/559b0e4b7943cb198526cc28c37109195448ea  
  inflating: Sprink/.git/objects/01/b8b6d4f716ff7c26065bc9e46aebd932729fc1  
  inflating: Sprink/.git/objects/01/e82aa837ad41fd8120bf01d645d433e2e463eb  
   creating: Sprink/.git/objects/02/
  inflating: Sprink/.git/objects/02/062429a18430558b715db6eb091cc317fbed22  
   creating: Sprink/.git/objects/03/
  inflating: Sprink/.git/objects/03/bc3498307a8d6e19e431c596e9907bcf748f89  
   creating: Sprink/.git/objects/04/
  inflating: Sprink/.git/objects/04/b45c00fdbf19895a8b875be46946d3d902a1df  
  inflating: Sprink/.git/objects/04/c4f27254b7578eb5506ebb47211f2d0d6c4cd0  
   creating: Sprink/.git/objects/0d/
  inflating: Sprink/.git/objects/0d/3f29b74265df567afa12128e3ecc913d8f3977  
  inflating: Sprink/.git/objects/0d/a5cb8b74d1b02569a8bf0eaf36d135c97315d5  
   creating: Sprink/.git/objects/0e/
  inflating: Sprink/.git/objects/0e/df4d683cbd9efb6271b91a222f517b760a223e  
   creating: Sprink/.git/objects/11/
  inflating: Sprink/.git/objects/11/3af79c1b5220c61ddcb227b01728d99c3a2cf5  
   creating: Sprink/.git/objects/13/
  inflating: Sprink/.git/objects/13/0657f517de80f6136889babc45cd305e349716  
   creating: Sprink/.git/objects/15/
  inflating: Sprink/.git/objects/15/00c4c5bb1b7b9d6334803f9d3499938d33d498  
   creating: Sprink/.git/objects/17/
  inflating: Sprink/.git/objects/17/9b331f1efc8390b8000f3be1a47b4a10f15694  
   creating: Sprink/.git/objects/18/
  inflating: Sprink/.git/objects/18/31e559abe976fbb980f3c02fa86aa4dacb0e61  
  inflating: Sprink/.git/objects/18/ae95cd321102081870f25103988ced7f52930d  
   creating: Sprink/.git/objects/19/
  inflating: Sprink/.git/objects/19/e3161a1da26d1d20fff0459f82be07f3abb54b  
   creating: Sprink/.git/objects/1a/
  inflating: Sprink/.git/objects/1a/b59e9f9ac599faf3df90ca4b5956abb21f600a  
   creating: Sprink/.git/objects/1b/
  inflating: Sprink/.git/objects/1b/9bf643a1cb98e07959cdf820c3ca44cb4b4b6e  
   creating: Sprink/.git/objects/1c/
  inflating: Sprink/.git/objects/1c/3e77cc15ad48af93c5740166a0f6b708ff27f3  
  inflating: Sprink/.git/objects/1c/876bbeecabe59b684719afe58e684f34cdecbf  
   creating: Sprink/.git/objects/21/
  inflating: Sprink/.git/objects/21/74f7101ba18ec1385eed03f69dbd619feb98aa  
   creating: Sprink/.git/objects/22/
  inflating: Sprink/.git/objects/22/cbf348311b62d7b9496de4e438175684870869  
  inflating: Sprink/.git/objects/22/fc402c1c501800a9109032d00855f8eb61006c  
   creating: Sprink/.git/objects/23/
  inflating: Sprink/.git/objects/23/b7a108ce639758a1876fed1e018299532dc1e1  
  inflating: Sprink/.git/objects/23/dfd5e6e737f7caa7622e178e03ace0cc1753ca  
   creating: Sprink/.git/objects/24/
  inflating: Sprink/.git/objects/24/62d006842e1bd2b95e35305ff6a7dc1b28c7ef  
   creating: Sprink/.git/objects/27/
  inflating: Sprink/.git/objects/27/76ee213258ce8300ac48ab48114638e18e82c2  
  inflating: Sprink/.git/objects/27/fcf6e020f321aa2322831c03a406e9b0011f32  
   creating: Sprink/.git/objects/2a/
  inflating: Sprink/.git/objects/2a/43946ccd64a3ad7babf9c66be4f72f60aeea60  
  inflating: Sprink/.git/objects/2a/f905ac2dddcece7a5ce43870d1e9a22353c43a  
   creating: Sprink/.git/objects/2b/
  inflating: Sprink/.git/objects/2b/0fe1dfef3b17850bbac040665f514a8ffd0f15  
   creating: Sprink/.git/objects/2c/
  inflating: Sprink/.git/objects/2c/14125ac48b874740770da80d9e424daf1db58b  
   creating: Sprink/.git/objects/2d/
  inflating: Sprink/.git/objects/2d/6029eb84d25e5b73f63ce511c3660e5d5f9cbe  
   creating: Sprink/.git/objects/2e/
  inflating: Sprink/.git/objects/2e/7af2b7f1a6f391da1631d93968a9d487ba977d  
   creating: Sprink/.git/objects/2f/
  inflating: Sprink/.git/objects/2f/c1bd31ad920b2eeec6b291853882c471442981  
   creating: Sprink/.git/objects/32/
  inflating: Sprink/.git/objects/32/1329fb5ef7f47af4208ffcd88b1d84cbcddfc9  
  inflating: Sprink/.git/objects/32/69322638af3cfbb3bbfba2050e5300ae6fea30  
   creating: Sprink/.git/objects/33/
  inflating: Sprink/.git/objects/33/56e41de9b3ef661660bd1fec1c27f791cdbc5c  
   creating: Sprink/.git/objects/35/
  inflating: Sprink/.git/objects/35/b57c2041fe4109f20a026f7d77b4cb927e92b6  
   creating: Sprink/.git/objects/36/
  inflating: Sprink/.git/objects/36/496a28727a3643b4212a14225d4f6cbd50bda5  
   creating: Sprink/.git/objects/37/
  inflating: Sprink/.git/objects/37/8a2247a9f6c48bd4e330e18017eada2ec73df2  
   creating: Sprink/.git/objects/39/
  inflating: Sprink/.git/objects/39/205950c5473df8b765dcd36c27525a236e7f9f  
  inflating: Sprink/.git/objects/39/ab45d59d4364bbf5b5bec44ae3a90683e7aff8  
  inflating: Sprink/.git/objects/39/fba6d6fc8509b968824b5076a8791c46650294  
   creating: Sprink/.git/objects/3a/
  inflating: Sprink/.git/objects/3a/d6e52481fb85bfddeddb32966a32c1a301ed3a  
   creating: Sprink/.git/objects/3b/
  inflating: Sprink/.git/objects/3b/68cd94a4f3f73ccc377a4cc374dfa7a7ccf00d  
   creating: Sprink/.git/objects/3d/
  inflating: Sprink/.git/objects/3d/c2ff9e872ac0e3d919041855e8409de45891bd  
   creating: Sprink/.git/objects/40/
  inflating: Sprink/.git/objects/40/3bb3bf51391b087df2ec05ca47236426913521  
  inflating: Sprink/.git/objects/40/7f708e15a5b83097568b488e280c05923c5970  
   creating: Sprink/.git/objects/41/
  inflating: Sprink/.git/objects/41/1f51922144bf667c2a5d512ff712d1c37098bd  
  inflating: Sprink/.git/objects/41/fa7e0561a3fdb5f986c1213a35e563de740e96  
   creating: Sprink/.git/objects/43/
  inflating: Sprink/.git/objects/43/b43b48b84d3045a442409006d5cb8c5f35adfd  
   creating: Sprink/.git/objects/45/
  inflating: Sprink/.git/objects/45/18a73d2d82a2761e4fad1c4d7b3d32bf6a80cc  
   creating: Sprink/.git/objects/4a/
  inflating: Sprink/.git/objects/4a/f4a4b50b3ad81fc8e0f1f1a270d217c589863d  
   creating: Sprink/.git/objects/4b/
  inflating: Sprink/.git/objects/4b/9572560bd5fce1d5b4d297102c8d5d43fbb776  
  inflating: Sprink/.git/objects/4b/9c2e8b10a5d2adaaea57aa4755cb92e9c589b8  
   creating: Sprink/.git/objects/4c/
  inflating: Sprink/.git/objects/4c/a9852867e556ae824bc51cefade7915207bdcc  
  inflating: Sprink/.git/objects/4c/d7b4cb3770a444d70ce72acabcb58e4e3ab18a  
   creating: Sprink/.git/objects/4d/
  inflating: Sprink/.git/objects/4d/7d89f0d7e9146e1e11cc799ce465e21f2e5c4a  
  inflating: Sprink/.git/objects/4d/858bb6b02662c749d3cb334129a9a1977b0c51  
   creating: Sprink/.git/objects/4e/
  inflating: Sprink/.git/objects/4e/8372de6f6a5fcd45505d55e570b1819d933e01  
  inflating: Sprink/.git/objects/4e/c3920b74a776e1e0d15471c4ac5c3e0e8fa4c4  
   creating: Sprink/.git/objects/4f/
  inflating: Sprink/.git/objects/4f/02ae6a48799a297ae92a9bcfa1f8de4d879be1  
  inflating: Sprink/.git/objects/4f/d38ec0e79c51f23f91225d38b103e4729af05e  
   creating: Sprink/.git/objects/51/
  inflating: Sprink/.git/objects/51/e507ba9d08bcdbb1fb630498f1cbdf2bf50093  
   creating: Sprink/.git/objects/52/
  inflating: Sprink/.git/objects/52/3d002e4e7f260a6b05fc0abf4fd232f999ed84  
   creating: Sprink/.git/objects/56/
  inflating: Sprink/.git/objects/56/235180522fcbef7698f48b7553e21bc7eff032  
   creating: Sprink/.git/objects/57/
  inflating: Sprink/.git/objects/57/c0141c035326a046acdf9f62dace8ad376812d  
   creating: Sprink/.git/objects/59/
  inflating: Sprink/.git/objects/59/311daccaecfdf3df59a5bb8a24b75dad47fcc6  
   creating: Sprink/.git/objects/5a/
  inflating: Sprink/.git/objects/5a/ba287952e2d1e897c361965b41112f7224534b  
   creating: Sprink/.git/objects/5c/
  inflating: Sprink/.git/objects/5c/6ac1ce9e8b10b1cdca0901282d48b9bfb5b21c  
  inflating: Sprink/.git/objects/5c/87ea4865610374cdc591d1619157b4d8909a87  
  inflating: Sprink/.git/objects/5c/be108685e17affb115c4a721815cd16b4b6397  
   creating: Sprink/.git/objects/5d/
  inflating: Sprink/.git/objects/5d/e5fb5f90a874624ba906db6a8bc481a6cd974c  
   creating: Sprink/.git/objects/5e/
  inflating: Sprink/.git/objects/5e/55e678fe103fe7cdda4f1199336601e3915833  
   creating: Sprink/.git/objects/5f/
  inflating: Sprink/.git/objects/5f/159b194f2b30be800cab32e72d79279b1abe60  
  inflating: Sprink/.git/objects/5f/44380549203abbb4b21c5c7d14b6a63c28fac1  
   creating: Sprink/.git/objects/60/
  inflating: Sprink/.git/objects/60/da50eb3c9ec48e2cbd49241192746f954218a0  
  inflating: Sprink/.git/objects/60/e6c96f72f0350d08b47e4730cab8f3975dc853  
   creating: Sprink/.git/objects/62/
  inflating: Sprink/.git/objects/62/9f2db33dbb73e6ef59ef357d5f2c1660479eeb  
   creating: Sprink/.git/objects/65/
  inflating: Sprink/.git/objects/65/b8ae655e861d23e8ed07f9a4465eaa0241a5ef  
   creating: Sprink/.git/objects/66/
  inflating: Sprink/.git/objects/66/72ee8f755089a4813b940649e0e669d7dbacac  
   creating: Sprink/.git/objects/67/
  inflating: Sprink/.git/objects/67/39026af9a8659687366d8ace25c913fbc1db2f  
   creating: Sprink/.git/objects/68/
  inflating: Sprink/.git/objects/68/3faa793819982d64e21cb2939666fd6d4a7b13  
  inflating: Sprink/.git/objects/68/551b9276b4164a8263aa58d385db30f81a4453  
  inflating: Sprink/.git/objects/68/e9d41c43aae32ee5314e0006e01345589570f4  
   creating: Sprink/.git/objects/69/
  inflating: Sprink/.git/objects/69/6e0d2b94fbc09e5bf2378678cfe86625c2f15c  
   creating: Sprink/.git/objects/6a/
  inflating: Sprink/.git/objects/6a/0ef53dde8991d3adeadd791cd262808aaf9ac0  
   creating: Sprink/.git/objects/6c/
  inflating: Sprink/.git/objects/6c/22970e973e34ec581fa3cae66fe331da215ca3  
  inflating: Sprink/.git/objects/6c/67edff67a48c6ac1c46f25a6d468dd461e66cb  
  inflating: Sprink/.git/objects/6c/bd4486a9f947918b2c30d8467c78de29179f5c  
   creating: Sprink/.git/objects/6d/
  inflating: Sprink/.git/objects/6d/7f12265ba0338704f013930ce4d52c56527dd1  
   creating: Sprink/.git/objects/70/
  inflating: Sprink/.git/objects/70/56beac48dbec588a68dd73b822976810cc67c2  
   creating: Sprink/.git/objects/71/
  inflating: Sprink/.git/objects/71/49b370712a4bdaf2996b93fe3a915f11296e3f  
  inflating: Sprink/.git/objects/71/6490acd1dbe79f4cd46013e9108ddc287a5c7e  
   creating: Sprink/.git/objects/72/
  inflating: Sprink/.git/objects/72/18aa6dfebc953e9d57e10c781a383e2e16ee25  
   creating: Sprink/.git/objects/73/
  inflating: Sprink/.git/objects/73/b8106cfe4aea4c6a6914e289d9a2f0d3e99970  
   creating: Sprink/.git/objects/74/
  inflating: Sprink/.git/objects/74/efa6bee7037d46ea6f1a08a89b68963660cca0  
   creating: Sprink/.git/objects/75/
  inflating: Sprink/.git/objects/75/b2c8fa7a7ce75610d24c5bcece0631526d79b8  
   creating: Sprink/.git/objects/76/
  inflating: Sprink/.git/objects/76/1351805264aeba1cc9fbd414d8bdb68accf17f  
   creating: Sprink/.git/objects/77/
  inflating: Sprink/.git/objects/77/55536fa3f091fba8a7a462f76725c12cbd5231  
   creating: Sprink/.git/objects/7a/
  inflating: Sprink/.git/objects/7a/362f153237cde46642d9768eba181c068e20a5  
   creating: Sprink/.git/objects/7b/
  inflating: Sprink/.git/objects/7b/13daf70edded36a7f047a82cdc0aa2c8130c2f  
  inflating: Sprink/.git/objects/7b/3a71b182d16a2655aaf048797b39a5c27f931a  
  inflating: Sprink/.git/objects/7b/443a0959a962deec13241d4f55db41c0d2684f  
   creating: Sprink/.git/objects/7e/
  inflating: Sprink/.git/objects/7e/85bf91ecbcc3071dfc561d594a4c8fef6d03ed  
   creating: Sprink/.git/objects/7f/
  inflating: Sprink/.git/objects/7f/3502f8b2820be1d6f0aa4c1ffaa351799c1ed3  
  inflating: Sprink/.git/objects/7f/3a60b6a232cf7d6c5aee63959a9337ff3df219  
  inflating: Sprink/.git/objects/7f/b33fc5a4b06c9eccad52fda1b19a773a563313  
   creating: Sprink/.git/objects/82/
  inflating: Sprink/.git/objects/82/13d23abff0b87993bcac640b6c5b9a1fd63b3a  
  inflating: Sprink/.git/objects/82/1a32f3701193ec91f9cf2e22e34c6807c09d14  
   creating: Sprink/.git/objects/84/
  inflating: Sprink/.git/objects/84/3cb55119ceccbeaccd68f0b4d3b8ec95bc6708  
   creating: Sprink/.git/objects/87/
  inflating: Sprink/.git/objects/87/22561cf6bda62d62f9a0c67730aefda971873a  
   creating: Sprink/.git/objects/89/
  inflating: Sprink/.git/objects/89/61ec3951c853430a67675336bc5546cfcffe0f  
  inflating: Sprink/.git/objects/89/a2d74fbdf4e06d80d6ab1fda61e79d4a57fa4f  
   creating: Sprink/.git/objects/8b/
  inflating: Sprink/.git/objects/8b/36bd551ff6dacea366f6641a7e2f3dcd1ba510  
  inflating: Sprink/.git/objects/8b/f19122167f89a0ff094c8e2950c838537c2eba  
   creating: Sprink/.git/objects/8c/
  inflating: Sprink/.git/objects/8c/f56bebc82cfcf7d55877276e2ea06ad211627c  
   creating: Sprink/.git/objects/8d/
  inflating: Sprink/.git/objects/8d/c3ab035edc79d68b887583280e2b49f4feb2c7  
   creating: Sprink/.git/objects/8e/
  inflating: Sprink/.git/objects/8e/1a76541d8c8e178dbb3a24eb7f50886b8a351d  
  inflating: Sprink/.git/objects/8e/7b6ef2f177e8487f5e7b97a3dfa43c1165c733  
   creating: Sprink/.git/objects/8f/
  inflating: Sprink/.git/objects/8f/eb445ebae44feb1c8069af3b9f513c81ae8046  
   creating: Sprink/.git/objects/90/
  inflating: Sprink/.git/objects/90/6d32dab609f70b5e0069f4856e0aa808ac9826  
   creating: Sprink/.git/objects/91/
  inflating: Sprink/.git/objects/91/de62bf321da098cf2d54f46747593bfd7273ab  
   creating: Sprink/.git/objects/92/
  inflating: Sprink/.git/objects/92/41409ddacc96ef04c18ffdaba8cba9bd62249d  
  inflating: Sprink/.git/objects/92/cddd43f8d0f78137eb1717439e922e15bf7212  
  inflating: Sprink/.git/objects/92/edd30f444af42f0739dabfc408b8db0433aa17  
   creating: Sprink/.git/objects/93/
  inflating: Sprink/.git/objects/93/38c14f4a52d12d87a6b4f57fbd6ef479bf8c94  
   creating: Sprink/.git/objects/99/
  inflating: Sprink/.git/objects/99/7c7970bb021c26a23ce7b1654f8dec9c0b4039  
  inflating: Sprink/.git/objects/99/d2e7c4ce80560e16376e198b98f4abb0c98ccb  
  inflating: Sprink/.git/objects/99/e54d104af012ee429115e01a54468914c08a2f  
   creating: Sprink/.git/objects/9a/
  inflating: Sprink/.git/objects/9a/b3ab8cad5a9fcdfe643b0743b86bf0781e5bad  
   creating: Sprink/.git/objects/9b/
  inflating: Sprink/.git/objects/9b/c392e6431b5b070379eb017f013d5cf581d388  
   creating: Sprink/.git/objects/9c/
  inflating: Sprink/.git/objects/9c/2b9bf3705d8421bef00704c0c52e83d371ca11  
   creating: Sprink/.git/objects/9d/
  inflating: Sprink/.git/objects/9d/149a1b27d696c5c99922bdc16e59ee10bbf95e  
   creating: Sprink/.git/objects/9f/
  inflating: Sprink/.git/objects/9f/4c180aef20b5e129c5e9309b009936b581f1f0  
  inflating: Sprink/.git/objects/9f/a48946afd1eb56bd932377fd888e3986304676  
   creating: Sprink/.git/objects/a0/
  inflating: Sprink/.git/objects/a0/0baa5d51453b1fb255ae6c0245812d97a24700  
  inflating: Sprink/.git/objects/a0/203eefcb88d0dcf5e5ff0e2f90150a1b46ee05  
  inflating: Sprink/.git/objects/a0/bafe3207cc998310824847e59d74a34a53c22e  
   creating: Sprink/.git/objects/a3/
  inflating: Sprink/.git/objects/a3/7f17ba04055c1c174bd439d58aa3b5b2857cc9  
   creating: Sprink/.git/objects/a4/
  inflating: Sprink/.git/objects/a4/5647c222f60248d3a206e50c9266fecda2bf1c  
   creating: Sprink/.git/objects/a6/
  inflating: Sprink/.git/objects/a6/c857fe5053740cb5ff67506903d9f664b4dfad  
   creating: Sprink/.git/objects/a8/
  inflating: Sprink/.git/objects/a8/22477534192c4df5073e4015f7461e739d3344  
  inflating: Sprink/.git/objects/a8/ca4fa5cb1c9861f2db2d99914f4f42a3eb2085  
   creating: Sprink/.git/objects/a9/
  inflating: Sprink/.git/objects/a9/3ed2c6779c6fd5529b3f853b0ebe8d1784619b  
  inflating: Sprink/.git/objects/a9/899355a67e6557bd036ccc493adbb2726dbef6  
  inflating: Sprink/.git/objects/a9/a4a02b3c627d02400bfcb796a403ff6d654fc3  
   creating: Sprink/.git/objects/aa/
  inflating: Sprink/.git/objects/aa/3ef7792b866380aa91038beff862aa39ebe5c5  
  inflating: Sprink/.git/objects/aa/58baa29c676db7b14a37436a9662107b0111ec  
   creating: Sprink/.git/objects/ac/
  inflating: Sprink/.git/objects/ac/7a647bae2261ec8be61a621227dc8b36878e70  
   creating: Sprink/.git/objects/ad/
  inflating: Sprink/.git/objects/ad/a3dfcc165bdf6edda40ed548259cd16f7723f2  
   creating: Sprink/.git/objects/b4/
  inflating: Sprink/.git/objects/b4/bbb9020f83ec47003120f1b31c3819062062bc  
  inflating: Sprink/.git/objects/b4/c3ce2b539b269d741ca1d8477d3516e163d7a4  
   creating: Sprink/.git/objects/b5/
  inflating: Sprink/.git/objects/b5/ae383a36bdd24c74bc8000ff8e49daa7300b12  
   creating: Sprink/.git/objects/b8/
  inflating: Sprink/.git/objects/b8/2a93affc937f6b8667bd4052abc17ff0919c2a  
  inflating: Sprink/.git/objects/b8/a2ea3f751e90a877724e8e7bcbc8337610793a  
   creating: Sprink/.git/objects/b9/
  inflating: Sprink/.git/objects/b9/b68b208b2cd0f5f5bbfbeee62eac55aad51078  
   creating: Sprink/.git/objects/ba/
  inflating: Sprink/.git/objects/ba/eb78c409368137c9527176af0fc56b217d7929  
   creating: Sprink/.git/objects/bd/
  inflating: Sprink/.git/objects/bd/0c391ddd1088e9067844c48835bf4abcd61783  
  inflating: Sprink/.git/objects/bd/8f19dca79c672322721c1c6d1bdced1e2ebb63  
   creating: Sprink/.git/objects/be/
  inflating: Sprink/.git/objects/be/fe715703b031ce3108c7416b5aa0f2fd7b382c  
   creating: Sprink/.git/objects/c3/
  inflating: Sprink/.git/objects/c3/99aa1a0319f949e9020534cda85bce439de684  
   creating: Sprink/.git/objects/c4/
  inflating: Sprink/.git/objects/c4/abbf37f217c715a0eaade7f45ac78600df419f  
   creating: Sprink/.git/objects/c6/
  inflating: Sprink/.git/objects/c6/f32931cbf30e63dd2f72a913d82e1180d3d50b  
   creating: Sprink/.git/objects/c7/
  inflating: Sprink/.git/objects/c7/3876966fbbf243255b18c5deddc2dc6fcf86d6  
   creating: Sprink/.git/objects/c9/
  inflating: Sprink/.git/objects/c9/b57285c3ccd79484831f1d319ce469bdd9d6ca  
  inflating: Sprink/.git/objects/c9/f42c10fa6a3f9be81253120817b1fc60a0d212  
   creating: Sprink/.git/objects/cd/
  inflating: Sprink/.git/objects/cd/56b70b203c2a9006ffc43a566a0e02d0feb3cb  
  inflating: Sprink/.git/objects/cd/7b90c4cd0cde7be5eba386ea11b006af691b53  
   creating: Sprink/.git/objects/ce/
  inflating: Sprink/.git/objects/ce/810585b956387863d9fca942a4b9b247d86c8b  
   creating: Sprink/.git/objects/cf/
  inflating: Sprink/.git/objects/cf/253cf17056ce04827219643e484ea99c77cf6b  
  inflating: Sprink/.git/objects/cf/eeb52aabb5d616fd47deaadf15104e4a01b61d  
   creating: Sprink/.git/objects/d0/
  inflating: Sprink/.git/objects/d0/928939b9e7e1e54d3f82b5bdee2d8bf2f47b8f  
   creating: Sprink/.git/objects/d1/
  inflating: Sprink/.git/objects/d1/7b4a3678b89abe995f6dc1a12a7034a293232e  
  inflating: Sprink/.git/objects/d1/f019b7177a5837f17f64d32622510698778655  
   creating: Sprink/.git/objects/d4/
  inflating: Sprink/.git/objects/d4/14056e6f2b0176c108b0b71fc1bd48eef05191  
  inflating: Sprink/.git/objects/d4/31b6d96698e2f6f3eb05e4da65f04529e48f0f  
  inflating: Sprink/.git/objects/d4/326b4ab9e7401690a656e1c97a9c913593f25e  
  inflating: Sprink/.git/objects/d4/43c238d3ff1c34cfb642022eb68e3a438055bc  
   creating: Sprink/.git/objects/d5/
  inflating: Sprink/.git/objects/d5/0f59fad061ed2bb31dbd04f87d9c3a672634c7  
  inflating: Sprink/.git/objects/d5/55ad226c4044702d4040665fa73a90a2ccbe84  
  inflating: Sprink/.git/objects/d5/c04278e8cdd0a176520943d20e81805035906a  
   creating: Sprink/.git/objects/d7/
  inflating: Sprink/.git/objects/d7/6cbaef4649014711e5f4a5365cacd524e233b3  
  inflating: Sprink/.git/objects/d7/94ea9313fc21343ccf977c45a6b047ff76c12d  
   creating: Sprink/.git/objects/d8/
  inflating: Sprink/.git/objects/d8/6c4b88954f368e558cb66cf05eae291cd6a07f  
   creating: Sprink/.git/objects/da/
  inflating: Sprink/.git/objects/da/24114c72cec188c88d37751f72653052cade4b  
  inflating: Sprink/.git/objects/da/6be5d62687f91144ebfaeead6b2c3f1e2c29fc  
   creating: Sprink/.git/objects/db/
  inflating: Sprink/.git/objects/db/93826330f4c0c944d7780da2cd8fd8b5316044  
  inflating: Sprink/.git/objects/db/a9f8316f8e796e2808090c4f6cf770e6b90c4a  
  inflating: Sprink/.git/objects/db/ade7cff14e79581008eaa27511d98e2b5bdbe9  
   creating: Sprink/.git/objects/dc/
  inflating: Sprink/.git/objects/dc/248979198afe23ee98aa20b1bbef97ee967992  
   creating: Sprink/.git/objects/dd/
  inflating: Sprink/.git/objects/dd/bdd01d8d1491ab772790db8d40c5ac0a2630f3  
   creating: Sprink/.git/objects/de/
  inflating: Sprink/.git/objects/de/0c6520c0de81d312a35dd2d9167a6939871ea0  
  inflating: Sprink/.git/objects/de/d25769f75c6de7e0aea626b86de64e90e86456  
   creating: Sprink/.git/objects/df/
  inflating: Sprink/.git/objects/df/5fae769d4aa5ad682d4ab447d57d81f4259a93  
   creating: Sprink/.git/objects/e1/
  inflating: Sprink/.git/objects/e1/61daec03130190dcfb597c8632f9df4ba407f5  
  inflating: Sprink/.git/objects/e1/ae87b9db8d9a636b8185da4ca6868c3b024d63  
   creating: Sprink/.git/objects/e3/
  inflating: Sprink/.git/objects/e3/0c6fae401039c6094ceda92396dbe05306cf92  
  inflating: Sprink/.git/objects/e3/7f8392735233e11ffed79dd992d79318f9e506  
   creating: Sprink/.git/objects/e4/
  inflating: Sprink/.git/objects/e4/18a52df95ebf6c67ba017c51a2b1fd2ba5520a  
  inflating: Sprink/.git/objects/e4/f0144005c9a5f2857e2993c151be14cf175e35  
   creating: Sprink/.git/objects/e5/
  inflating: Sprink/.git/objects/e5/4049b855d8d45bc157d118cf869281f688c11a  
   creating: Sprink/.git/objects/e6/
  inflating: Sprink/.git/objects/e6/a723d06574ee5cec8b00759b98f3fbe1ac7cc9  
   creating: Sprink/.git/objects/e8/
  inflating: Sprink/.git/objects/e8/77066737835f3d4e663bcb33e5b15d26a26cae  
   creating: Sprink/.git/objects/ea/
  inflating: Sprink/.git/objects/ea/40d196dc72673f36c4084bf56457385edc855e  
  inflating: Sprink/.git/objects/ea/6e5d6be08028d0513fb3494078cf6573792f3c  
   creating: Sprink/.git/objects/eb/
  inflating: Sprink/.git/objects/eb/6456e1e157a5763bfa61ce5b468108e8243d06  
  inflating: Sprink/.git/objects/eb/f5c281ee7fbbf86462b33b7b9955d884d57580  
   creating: Sprink/.git/objects/ec/
  inflating: Sprink/.git/objects/ec/3f91d0e8078ca417c1634d2fb9a0ddc177bebd  
   creating: Sprink/.git/objects/ed/
  inflating: Sprink/.git/objects/ed/0d951f76ff0d9b3740b896a49c4711206a657e  
  inflating: Sprink/.git/objects/ed/643ef54843c6776e4665c387159e5d6771129b  
  inflating: Sprink/.git/objects/ed/b46ece9cfbc9702f0e9357cfa0afa2556d63d8  
   creating: Sprink/.git/objects/ee/
  inflating: Sprink/.git/objects/ee/943099aa7aff3b0f012e4c6901a08216124bc8  
   creating: Sprink/.git/objects/ef/
  inflating: Sprink/.git/objects/ef/cb4d04eb9e2afb60aeb958ffcb423925ca8cbd  
   creating: Sprink/.git/objects/f0/
  inflating: Sprink/.git/objects/f0/00e3ef5176395b067dfc3f3e1256a80c450015  
  inflating: Sprink/.git/objects/f0/e4e3fb6407b9184a7e1087fb5bebe96a980bdf  
   creating: Sprink/.git/objects/f1/
  inflating: Sprink/.git/objects/f1/5fa88e11033cb2d1ef3a6acf913f3077645e5c  
   creating: Sprink/.git/objects/f3/
  inflating: Sprink/.git/objects/f3/15a142495772235f6e5324668ce3bc34ef1871  
  inflating: Sprink/.git/objects/f3/32a436cd27daaa96e127f9252dc3cebdc5b030  
  inflating: Sprink/.git/objects/f3/8593bdcc2e700cd5a24d0b96640ca9ad474476  
   creating: Sprink/.git/objects/f4/
  inflating: Sprink/.git/objects/f4/bc5586b67f45d3cc35f228e8bac2e4bc2cea16  
   creating: Sprink/.git/objects/f5/
  inflating: Sprink/.git/objects/f5/7fffdb5a07cd21b12f8c014513475a6980a469  
   creating: Sprink/.git/objects/f6/
  inflating: Sprink/.git/objects/f6/13cb730e52f2b36c9f2d0abbca009ca96d6761  
  inflating: Sprink/.git/objects/f6/2edea578d50058bef5e6bcc178b88d145564e9  
  inflating: Sprink/.git/objects/f6/7547f9211e8eb61e59a1176d58700f089a075d  
   creating: Sprink/.git/objects/f9/
  inflating: Sprink/.git/objects/f9/1e4a4d999d2413276fc37c7dbecaaa20d70013  
  inflating: Sprink/.git/objects/f9/a26aae3a126f97b10c8df954d3667c0af29ad1  
  inflating: Sprink/.git/objects/f9/ba7f8b4901d059a522d76272612aa2a8321bc3  
  inflating: Sprink/.git/objects/f9/f2eb0b4ebe8a35ef5ebbd0baf179d6f5cab201  
   creating: Sprink/.git/objects/fc/
  inflating: Sprink/.git/objects/fc/790a80308832379e59b63381cfd5054364f5dc  
   creating: Sprink/.git/objects/fe/
  inflating: Sprink/.git/objects/fe/0f83f2fd63759c1f6842d1fe41ba3b35c05215  
  inflating: Sprink/.git/objects/fe/212b2c28a0ad7d82913bade646f04f481c519b  
   creating: Sprink/.git/objects/ff/
  inflating: Sprink/.git/objects/ff/49c6b62ad5e32bed0302a11ec0c408c7eb5fbe  
   creating: Sprink/.git/objects/info/
   creating: Sprink/.git/objects/pack/
   creating: Sprink/.git/refs/
   creating: Sprink/.git/refs/heads/
  inflating: Sprink/.git/refs/heads/main  
  inflating: Sprink/.git/refs/heads/replit-agent  
   creating: Sprink/.git/refs/replit/
  inflating: Sprink/.git/refs/replit/agent-ledger  
   creating: Sprink/.git/refs/tags/
  inflating: Sprink/.gitignore       
   creating: Sprink/.local/
   creating: Sprink/.local/state/
   creating: Sprink/.local/state/replit/
   creating: Sprink/.local/state/replit/agent/
  inflating: Sprink/.local/state/replit/agent/.agent_state_04c4f27254b7578eb5506ebb47211f2d0d6c4cd0.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_1b9bf643a1cb98e07959cdf820c3ca44cb4b4b6e.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_4518a73d2d82a2761e4fad1c4d7b3d32bf6a80cc.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_4af4a4b50b3ad81fc8e0f1f1a270d217c589863d.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_57c0141c035326a046acdf9f62dace8ad376812d.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_5cbe108685e17affb115c4a721815cd16b4b6397.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_5de5fb5f90a874624ba906db6a8bc481a6cd974c.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_5e55e678fe103fe7cdda4f1199336601e3915833.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_7149b370712a4bdaf2996b93fe3a915f11296e3f.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_75b2c8fa7a7ce75610d24c5bcece0631526d79b8.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_7a362f153237cde46642d9768eba181c068e20a5.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_7e85bf91ecbcc3071dfc561d594a4c8fef6d03ed.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_9bc392e6431b5b070379eb017f013d5cf581d388.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_ac7a647bae2261ec8be61a621227dc8b36878e70.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_b5ae383a36bdd24c74bc8000ff8e49daa7300b12.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_b8a2ea3f751e90a877724e8e7bcbc8337610793a.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_cd56b70b203c2a9006ffc43a566a0e02d0feb3cb.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_d555ad226c4044702d4040665fa73a90a2ccbe84.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_da6be5d62687f91144ebfaeead6b2c3f1e2c29fc.bin  
  inflating: Sprink/.local/state/replit/agent/.agent_state_main.bin  
  inflating: Sprink/.local/state/replit/agent/.latest.json  
   creating: Sprink/.local/state/replit/agent/filesystem/
  inflating: Sprink/.local/state/replit/agent/filesystem/filesystem_state.json  
  inflating: Sprink/.local/state/replit/agent/rapid_build_started  
  inflating: Sprink/.local/state/replit/agent/rapid_build_success  
  inflating: Sprink/.local/state/replit/agent/repl_state.bin  
  inflating: Sprink/.replit          
   creating: Sprink/attached_assets/
  inflating: Sprink/attached_assets/ENHANCEMENT_ANALYSIS_1758425102698.md  
  inflating: Sprink/attached_assets/MINOR_ENHANCEMENTS_1758425102697.md  
  inflating: Sprink/attached_assets/Pasted-1-System-Overview-Hardware-Raspberry-Pi-GPIO-outputs-driving-24-VAC-solenoids-via-relays-triacs--1758425072543_1758425072547.txt  
  inflating: Sprink/attached_assets/Pasted-tybuell-sprinkler-srv-sprinkler-controller-cat-sprinkler-app-py-sprinkler-app-py-Sprinkler-Co-1758430495225_1758430495228.txt  
  inflating: Sprink/attached_assets/README_1758425102682.md  
  inflating: Sprink/attached_assets/RaspberryPiSetup_1758425102672.md  
  inflating: Sprink/attached_assets/UI_IMPLEMENTATION_SUMMARY_1758425102666.md  
  inflating: Sprink/attached_assets/app_1758425311641.py  
  inflating: Sprink/attached_assets/image_1758430757644.png  
  inflating: Sprink/attached_assets/requirements_1758425311641.txt  
  inflating: Sprink/attached_assets/sprinkler_service_1758425311634.py  
   creating: Sprink/client/
  inflating: Sprink/client/index.html  
   creating: Sprink/client/src/
  inflating: Sprink/client/src/App.tsx  
   creating: Sprink/client/src/components/
  inflating: Sprink/client/src/components/analytics-chart.tsx  
  inflating: Sprink/client/src/components/expense-form.tsx  
  inflating: Sprink/client/src/components/expense-table.tsx  
   creating: Sprink/client/src/components/layout/
  inflating: Sprink/client/src/components/layout/bottom-navigation.tsx  
  inflating: Sprink/client/src/components/layout/header.tsx  
  inflating: Sprink/client/src/components/layout/sidebar.tsx  
  inflating: Sprink/client/src/components/stats-cards.tsx  
   creating: Sprink/client/src/components/ui/
  inflating: Sprink/client/src/components/ui/accordion.tsx  
  inflating: Sprink/client/src/components/ui/alert-dialog.tsx  
  inflating: Sprink/client/src/components/ui/alert.tsx  
  inflating: Sprink/client/src/components/ui/aspect-ratio.tsx  
  inflating: Sprink/client/src/components/ui/avatar.tsx  
  inflating: Sprink/client/src/components/ui/badge.tsx  
  inflating: Sprink/client/src/components/ui/breadcrumb.tsx  
  inflating: Sprink/client/src/components/ui/button.tsx  
  inflating: Sprink/client/src/components/ui/calendar.tsx  
  inflating: Sprink/client/src/components/ui/card.tsx  
  inflating: Sprink/client/src/components/ui/carousel.tsx  
  inflating: Sprink/client/src/components/ui/chart.tsx  
  inflating: Sprink/client/src/components/ui/checkbox.tsx  
  inflating: Sprink/client/src/components/ui/collapsible.tsx  
  inflating: Sprink/client/src/components/ui/command.tsx  
  inflating: Sprink/client/src/components/ui/context-menu.tsx  
  inflating: Sprink/client/src/components/ui/dialog.tsx  
  inflating: Sprink/client/src/components/ui/drawer.tsx  
  inflating: Sprink/client/src/components/ui/dropdown-menu.tsx  
  inflating: Sprink/client/src/components/ui/form.tsx  
  inflating: Sprink/client/src/components/ui/hover-card.tsx  
  inflating: Sprink/client/src/components/ui/input-otp.tsx  
  inflating: Sprink/client/src/components/ui/input.tsx  
  inflating: Sprink/client/src/components/ui/label.tsx  
  inflating: Sprink/client/src/components/ui/menubar.tsx  
  inflating: Sprink/client/src/components/ui/navigation-menu.tsx  
  inflating: Sprink/client/src/components/ui/pagination.tsx  
  inflating: Sprink/client/src/components/ui/popover.tsx  
  inflating: Sprink/client/src/components/ui/progress.tsx  
  inflating: Sprink/client/src/components/ui/radio-group.tsx  
  inflating: Sprink/client/src/components/ui/resizable.tsx  
  inflating: Sprink/client/src/components/ui/scroll-area.tsx  
  inflating: Sprink/client/src/components/ui/select.tsx  
  inflating: Sprink/client/src/components/ui/separator.tsx  
  inflating: Sprink/client/src/components/ui/sheet.tsx  
  inflating: Sprink/client/src/components/ui/sidebar.tsx  
  inflating: Sprink/client/src/components/ui/skeleton.tsx  
  inflating: Sprink/client/src/components/ui/slider.tsx  
  inflating: Sprink/client/src/components/ui/switch.tsx  
  inflating: Sprink/client/src/components/ui/table.tsx  
  inflating: Sprink/client/src/components/ui/tabs.tsx  
  inflating: Sprink/client/src/components/ui/textarea.tsx  
  inflating: Sprink/client/src/components/ui/toast.tsx  
  inflating: Sprink/client/src/components/ui/toaster.tsx  
  inflating: Sprink/client/src/components/ui/toggle-group.tsx  
  inflating: Sprink/client/src/components/ui/toggle.tsx  
  inflating: Sprink/client/src/components/ui/tooltip.tsx  
   creating: Sprink/client/src/hooks/
  inflating: Sprink/client/src/hooks/use-mobile.tsx  
  inflating: Sprink/client/src/hooks/use-pi-api.ts  
  inflating: Sprink/client/src/hooks/use-toast.ts  
  inflating: Sprink/client/src/index.css  
   creating: Sprink/client/src/lib/
  inflating: Sprink/client/src/lib/pi-api.ts  
  inflating: Sprink/client/src/lib/queryClient.ts  
  inflating: Sprink/client/src/lib/utils.ts  
  inflating: Sprink/client/src/main.tsx  
   creating: Sprink/client/src/pages/
  inflating: Sprink/client/src/pages/analytics.tsx  
  inflating: Sprink/client/src/pages/approvals.tsx  
  inflating: Sprink/client/src/pages/dashboard.tsx  
  inflating: Sprink/client/src/pages/new-expense.tsx  
  inflating: Sprink/client/src/pages/not-found.tsx  
  inflating: Sprink/client/src/pages/receipts.tsx  
  inflating: Sprink/client/src/pages/schedules.tsx  
  inflating: Sprink/client/src/pages/settings.tsx  
  inflating: Sprink/components.json  
  inflating: Sprink/drizzle.config.ts  
  inflating: Sprink/package-lock.json  
  inflating: Sprink/package.json     
  inflating: Sprink/postcss.config.js  
  inflating: Sprink/replit.md        
   creating: Sprink/server/
  inflating: Sprink/server/dropboxClient.ts  
  inflating: Sprink/server/emailService.ts  
  inflating: Sprink/server/index.ts  
  inflating: Sprink/server/routes.ts  
  inflating: Sprink/server/storage.ts  
  inflating: Sprink/server/vite.ts   
   creating: Sprink/shared/
  inflating: Sprink/shared/schema.ts  
  inflating: Sprink/tailwind.config.ts  
  inflating: Sprink/tsconfig.json    
  inflating: Sprink/vite.config.ts   
tybuell@sprinkler:~ $ 
