tybuell@sprinkler:~/Sprink $ netstat -tulpn | grep :5000
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tybuell@sprinkler:~/Sprink $ hostname -I
192.168.1.24 192.168.1.195 2600:4040:1126:f100:e484:f577:85f7:206a 2600:4040:1126:f100:fc35:6d49:2fe5:9491 
tybuell@sprinkler:~/Sprink $ pm2 logs sprinkler-web --lines 10
[TAILING] Tailing last 10 lines for [sprinkler-web] process (change the value with --lines option)
/home/tybuell/.pm2/logs/sprinkler-web-out.log last 10 lines:
0|sprinkle | > NODE_ENV=production node dist/index.js
0|sprinkle | 
0|sprinkle | 
0|sprinkle | > rest-express@1.0.0 start
0|sprinkle | > NODE_ENV=production node dist/index.js
0|sprinkle | 
0|sprinkle | 
0|sprinkle | > rest-express@1.0.0 start
0|sprinkle | > NODE_ENV=production node dist/index.js
0|sprinkle | 

/home/tybuell/.pm2/logs/sprinkler-web-error.log last 10 lines:
0|sprinkle | Error: Cannot find module '/home/tybuell/Sprink/dist/index.js'
0|sprinkle |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|sprinkle |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|sprinkle |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|sprinkle |     at node:internal/main/run_main_module:28:49 {
0|sprinkle |   code: 'MODULE_NOT_FOUND',
0|sprinkle |   requireStack: []
0|sprinkle | }
0|sprinkle | 
0|sprinkle | Node.js v18.20.8

0|sprinkler-web  | > rest-express@1.0.0 start
0|sprinkler-web  | > NODE_ENV=production node dist/index.js
0|sprinkler-web  | node:internal/modules/cjs/loader:1143
0|sprinkler-web  |   throw err;
0|sprinkler-web  |   ^
0|sprinkler-web  | Error: Cannot find module '/home/tybuell/Sprink/dist/index.js'
0|sprinkler-web  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|sprinkler-web  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|sprinkler-web  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|sprinkler-web  |     at node:internal/main/run_main_module:28:49 {
0|sprinkler-web  |   code: 'MODULE_NOT_FOUND',
0|sprinkler-web  |   requireStack: []
0|sprinkler-web  | }
0|sprinkler-web  | Node.js v18.20.8
0|sprinkler-web  | > rest-express@1.0.0 start
0|sprinkler-web  | > NODE_ENV=production node dist/index.js
0|sprinkler-web  | node:internal/modules/cjs/loader:1143
0|sprinkler-web  |   throw err;
0|sprinkler-web  |   ^
0|sprinkler-web  | Error: Cannot find module '/home/tybuell/Sprink/dist/index.js'
0|sprinkler-web  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|sprinkler-web  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|sprinkler-web  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|sprinkler-web  |     at node:internal/main/run_main_module:28:49 {
0|sprinkler-web  |   code: 'MODULE_NOT_FOUND',
0|sprinkler-web  |   requireStack: []
0|sprinkler-web  | }
0|sprinkler-web  | Node.js v18.20.8
0|sprinkler-web  | > rest-express@1.0.0 start
0|sprinkler-web  | > NODE_ENV=production node dist/index.js
0|sprinkler-web  | node:internal/modules/cjs/loader:1143
0|sprinkler-web  |   throw err;
0|sprinkler-web  |   ^
0|sprinkler-web  | Error: Cannot find module '/home/tybuell/Sprink/dist/index.js'
0|sprinkler-web  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|sprinkler-web  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|sprinkler-web  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|sprinkler-web  |     at node:internal/main/run_main_module:28:49 {
0|sprinkler-web  |   code: 'MODULE_NOT_FOUND',
0|sprinkler-web  |   requireStack: []
0|sprinkler-web  | }
0|sprinkler-web  | Node.js v18.20.8
0|sprinkler-web  | > rest-express@1.0.0 start
0|sprinkler-web  | > NODE_ENV=production node dist/index.js
0|sprinkler-web  | node:internal/modules/cjs/loader:1143
0|sprinkler-web  |   throw err;
0|sprinkler-web  |   ^
0|sprinkler-web  | Error: Cannot find module '/home/tybuell/Sprink/dist/index.js'
0|sprinkler-web  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
0|sprinkler-web  |     at Module._load (node:internal/modules/cjs/loader:981:27)
0|sprinkler-web  |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
0|sprinkler-web  |     at node:internal/main/run_main_module:28:49 {
0|sprinkler-web  |   code: 'MODULE_NOT_FOUND',
0|sprinkler-web  |   requireStack: []
0|sprinkler-web  | }
0|sprinkler-web  | Node.js v18.20.8
^C
tybuell@sprinkler:~/Sprink $ 
