tybuell@sprinkler:~/Sprink $ pm2 logs sprinkler-web --lines 50
[TAILING] Tailing last 50 lines for [sprinkler-web] process (change the value with --lines option)
/home/tybuell/.pm2/logs/sprinkler-web-error.log last 50 lines:
0|sprinkle |     at param (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:365:14)
0|sprinkle |     at param (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:376:14)
0|sprinkle |     at Function.process_params (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:421:3)
0|sprinkle |     at Immediate.next [as _onImmediate] (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:280:10)
0|sprinkle |     at process.processImmediate (node:internal/timers:478:21)
0|sprinkle | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
0|sprinkle |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)
0|sprinkle |     at new NodeError (node:internal/errors:405:5)
0|sprinkle |     at validateString (node:internal/validators:162:11)
0|sprinkle |     at Object.resolve (node:path:1115:7)
0|sprinkle |     at <anonymous> (/home/tybuell/Sprink/server/vite.ts:48:35)
0|sprinkle |     at Layer.handle [as handle_request] (/home/tybuell/Sprink/node_modules/express/lib/router/layer.js:95:5)
0|sprinkle |     at trim_prefix (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:328:13)
0|sprinkle |     at /home/tybuell/Sprink/node_modules/express/lib/router/index.js:286:9
0|sprinkle |     at param (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:365:14)
0|sprinkle |     at param (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:376:14)
0|sprinkle |     at Function.process_params (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:421:3)
0|sprinkle |     at Immediate.next [as _onImmediate] (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:280:10)
0|sprinkle |     at process.processImmediate (node:internal/timers:478:21)
0|sprinkle | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
0|sprinkle |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)
0|sprinkle |     at new NodeError (node:internal/errors:405:5)
0|sprinkle |     at validateString (node:internal/validators:162:11)
0|sprinkle |     at Object.resolve (node:path:1115:7)
0|sprinkle |     at <anonymous> (/home/tybuell/Sprink/server/vite.ts:48:35)
0|sprinkle |     at Layer.handle [as handle_request] (/home/tybuell/Sprink/node_modules/express/lib/router/layer.js:95:5)
0|sprinkle |     at trim_prefix (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:328:13)
0|sprinkle |     at /home/tybuell/Sprink/node_modules/express/lib/router/index.js:286:9
0|sprinkle |     at param (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:365:14)
0|sprinkle |     at param (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:376:14)
0|sprinkle |     at Function.process_params (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:421:3)
0|sprinkle |     at Immediate.next [as _onImmediate] (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:280:10)
0|sprinkle |     at process.processImmediate (node:internal/timers:478:21)
0|sprinkle | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
0|sprinkle |     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)
0|sprinkle |     at new NodeError (node:internal/errors:405:5)
0|sprinkle |     at validateString (node:internal/validators:162:11)
0|sprinkle |     at Object.resolve (node:path:1115:7)
0|sprinkle |     at <anonymous> (/home/tybuell/Sprink/server/vite.ts:48:35)
0|sprinkle |     at Layer.handle [as handle_request] (/home/tybuell/Sprink/node_modules/express/lib/router/layer.js:95:5)
0|sprinkle |     at trim_prefix (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:328:13)
0|sprinkle |     at /home/tybuell/Sprink/node_modules/express/lib/router/index.js:286:9
0|sprinkle |     at param (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:365:14)
0|sprinkle |     at param (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:376:14)
0|sprinkle |     at Function.process_params (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:421:3)
0|sprinkle |     at Immediate.next [as _onImmediate] (/home/tybuell/Sprink/node_modules/express/lib/router/index.js:280:10)
0|sprinkle |     at process.processImmediate (node:internal/timers:478:21)
0|sprinkle | Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
0|sprinkle |   npx update-browserslist-db@latest
0|sprinkle |   Why you should do it regularly: https://github.com/browserslist/update-db#readme

/home/tybuell/.pm2/logs/sprinkler-web-out.log last 50 lines:
0|sprinkle | 9:23:24 AM [express] GET /api/status 200 in 4ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:24 AM [express] GET /api/zones 200 in 4ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:23:25 AM [express] GET /api/zones 200 in 4ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:23:25 AM [express] GET /api/status 200 in 3ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:27 AM [express] GET /api/status 200 in 3ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:27 AM [express] GET /api/zones 200 in 4ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:23:30 AM [express] GET /api/status 200 in 7ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:32 AM [express] GET /api/status 200 in 4ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:35 AM [express] GET /api/zones 200 in 3ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:23:35 AM [express] GET /api/status 200 in 4ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:37 AM [express] GET /api/zones 304 in 7ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:23:37 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:40 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:42 AM [express] GET /api/status 200 in 5ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:45 AM [express] GET /api/zones 304 in 5ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:23:45 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:47 AM [express] GET /api/zones 304 in 5ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:23:47 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:51 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:23:55 AM [express] GET /api/zones 304 in 5ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:23:56 AM [express] GET /api/status 200 in 7ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:24:01 AM [express] GET /api/status 200 in 16ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:…
0|sprinkle | 9:24:05 AM [express] GET /api/zones 304 in 5ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:24:06 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:24:10 AM [express] GET /api/schedules 200 in 8ms :: [{"name":"Morning Watering","startTime":"06:00…
0|sprinkle | 9:24:40 AM [express] GET /api/schedules 304 in 5ms :: [{"name":"Morning Watering","startTime":"06:00…
0|sprinkle | 9:25:10 AM [express] GET /api/schedules 304 in 5ms :: [{"name":"Morning Watering","startTime":"06:00…
0|sprinkle | 9:25:23 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:23 AM [express] GET /api/zones 304 in 11ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn"…
0|sprinkle | 9:25:28 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:33 AM [express] GET /api/zones 304 in 6ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:25:33 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:39 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:40 AM [express] GET /api/schedules 304 in 4ms :: [{"name":"Morning Watering","startTime":"06:00…
0|sprinkle | 9:25:41 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:41 AM [express] GET /api/zones 200 in 6ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:25:46 AM [express] GET /api/status 200 in 11ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:…
0|sprinkle | 9:25:51 AM [express] GET /api/zones 304 in 5ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:25:51 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:56 AM [express] GET /api/status 200 in 7ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:57 AM [express] GET /api/status 200 in 5ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:57 AM [express] GET /api/zones 200 in 5ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:26:02 AM [express] GET /api/status 200 in 5ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:26:07 AM [express] GET /api/status 200 in 12ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:…
0|sprinkle | 9:26:07 AM [express] GET /api/zones 304 in 6ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:26:10 AM [express] GET /api/schedules 304 in 4ms :: [{"name":"Morning Watering","startTime":"06:00…
0|sprinkle | 9:26:12 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:26:17 AM [express] GET /api/zones 304 in 3ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:26:17 AM [express] GET /api/status 200 in 3ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:26:22 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…

pm2 logs sprinkler-web | grep "404\|POST\|GET"^C
tybuell@sprinkler:~/Sprink $ pm2 logs sprinkler-web | grep "404\|POST\|GET"
0|sprinkle | 9:25:41 AM [express] GET /api/zones 200 in 6ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:25:46 AM [express] GET /api/status 200 in 11ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:…
0|sprinkle | 9:25:51 AM [express] GET /api/zones 304 in 5ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:25:51 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:56 AM [express] GET /api/status 200 in 7ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:57 AM [express] GET /api/status 200 in 5ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:25:57 AM [express] GET /api/zones 200 in 5ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:26:02 AM [express] GET /api/status 200 in 5ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:26:07 AM [express] GET /api/status 200 in 12ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:…
0|sprinkle | 9:26:07 AM [express] GET /api/zones 304 in 6ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:26:10 AM [express] GET /api/schedules 304 in 4ms :: [{"name":"Morning Watering","startTime":"06:00…
0|sprinkle | 9:26:12 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:26:17 AM [express] GET /api/zones 304 in 3ms :: [{"zoneNumber":1,"gpioPin":12,"name":"Front Lawn",…
0|sprinkle | 9:26:17 AM [express] GET /api/status 200 in 3ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
0|sprinkle | 9:26:22 AM [express] GET /api/status 200 in 6ms :: {"version":"1.0.0","lastUpdated":"2025-09-21T13:2…
^C
tybuell@sprinkler:~/Sprink $ netstat -tulpn | grep :8000
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 0.0.0.0:8000            0.0.0.0:*               LISTEN      839/python3         
tybuell@sprinkler:~/Sprink $ ps aux | grep python
tybuell      839  0.2  1.4 373324 13328 ?        Ssl  00:52   1:28 /srv/sprinkler-controller/.venv/bin/python3 /srv/sprinkler-controller/.venv/bin/uvicorn sprinkler.app:app --host 0.0.0.0 --port 8000
tybuell     8850  0.0  0.2   6092  1872 pts/1    S+   09:27   0:00 grep --color=auto python
tybuell@sprinkler:~/Sprink $ 
