[Unit]
Description=Sprinkler GPIO Control Service
After=network.target pigpiod.service
Requires=pigpiod.service

[Service]
Type=simple
User=tybuell
Group=tybuell
WorkingDirectory=/home/tybuell/sprinkler-backend
Environment=PATH=/home/tybuell/sprinkler-backend/venv/bin
Environment=PYTHONPATH=/home/tybuell/sprinkler-backend
Environment=SPRINKLER_API_TOKEN=<auto-generated-token>
Environment=ALLOWED_ORIGINS=http://localhost:5000,http://192.168.1.24:5000
ExecStart=/home/tybuell/sprinkler-backend/venv/bin/python main.py
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/tybuell/sprinkler-backend
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes

[Install]
WantedBy=multi-user.target