[Unit]
Description=Sprinkler GPIO Control Service
After=network.target pigpiod.service
Requires=pigpiod.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/sprinkler-backend
Environment=PATH=/home/pi/sprinkler-backend/venv/bin
Environment=PYTHONPATH=/home/pi/sprinkler-backend
ExecStart=/home/pi/sprinkler-backend/venv/bin/python main.py
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/pi/sprinkler-backend
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes

[Install]
WantedBy=multi-user.target