tybuell@sprinkler:~/Sprink $ pm2 start npm --name "sprinkler-web" -- start
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ sprinkler-web      │ fork     │ 104  │ stopped   │ 0%       │ 0b       │
│ 1  │ sprinkler-web      │ fork     │ 0    │ online    │ 0%       │ 21.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
tybuell@sprinkler:~/Sprink $ pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ sprinkler-web      │ fork     │ 104  │ stopped   │ 0%       │ 0b       │
│ 1  │ sprinkler-web      │ fork     │ 2    │ online    │ 0%       │ 57.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
tybuell@sprinkler:~/Sprink $ pm2 logs sprinkler-web --lines 5
[TAILING] Tailing last 5 lines for [sprinkler-web] process (change the value with --lines option)
/home/tybuell/.pm2/logs/sprinkler-web-out.log last 5 lines:
0|sprinkle | 
0|sprinkle | 
0|sprinkle | > rest-express@1.0.0 start
0|sprinkle | > NODE_ENV=production node dist/index.js
0|sprinkle | 

/home/tybuell/.pm2/logs/sprinkler-web-error.log last 5 lines:
0|sprinkle |     at async handleMainPromise (node:internal/modules/run_main:106:12) {
0|sprinkle |   code: 'ERR_INVALID_ARG_TYPE'
0|sprinkle | }
0|sprinkle | 
0|sprinkle | Node.js v18.20.8

1|sprinkler-web  | > rest-express@1.0.0 start
1|sprinkler-web  | > NODE_ENV=production node dist/index.js
1|sprinkler-web  | node:internal/errors:496
1|sprinkler-web  |     ErrorCaptureStackTrace(err);
1|sprinkler-web  |     ^
1|sprinkler-web  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
1|sprinkler-web  |     at new NodeError (node:internal/errors:405:5)
1|sprinkler-web  |     at validateString (node:internal/validators:162:11)
1|sprinkler-web  |     at Object.resolve (node:path:1115:7)
1|sprinkler-web  |     at file:///home/tybuell/Sprink/dist/index.js:1098:17
1|sprinkler-web  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
1|sprinkler-web  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
1|sprinkler-web  |     at async loadESM (node:internal/process/esm_loader:34:7)
1|sprinkler-web  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {
1|sprinkler-web  |   code: 'ERR_INVALID_ARG_TYPE'
1|sprinkler-web  | }
1|sprinkler-web  | Node.js v18.20.8
1|sprinkler-web  | > rest-express@1.0.0 start
1|sprinkler-web  | > NODE_ENV=production node dist/index.js
1|sprinkler-web  | node:internal/errors:496
1|sprinkler-web  |     ErrorCaptureStackTrace(err);
1|sprinkler-web  |     ^
1|sprinkler-web  | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
1|sprinkler-web  |     at new NodeError (node:internal/errors:405:5)
1|sprinkler-web  |     at validateString (node:internal/validators:162:11)
1|sprinkler-web  |     at Object.resolve (node:path:1115:7)
1|sprinkler-web  |     at file:///home/tybuell/Sprink/dist/index.js:1098:17
1|sprinkler-web  |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
1|sprinkler-web  |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
1|sprinkler-web  |     at async loadESM (node:internal/process/esm_loader:34:7)
1|sprinkler-web  |     at async handleMainPromise (node:internal/modules/run_main:106:12) {
1|sprinkler-web  |   code: 'ERR_INVALID_ARG_TYPE'
1|sprinkler-web  | }
1|sprinkler-web  | Node.js v18.20.8
1|sprinkler-web  | > rest-express@1.0.0 start
1|sprinkler-web  | > NODE_ENV=production node dist/index.js