@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 10%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(151 91% 35%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(0 0% 15%);
  --secondary-foreground: hsl(0 0% 90%);
  --muted: hsl(0 0% 12%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(151 91% 35%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 18%);
  --input: hsl(0 0% 15%);
  --ring: hsl(151 91% 35%);
  --chart-1: hsl(151 91% 35%);
  --chart-2: hsl(151 68% 42%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(151 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(0 0% 6%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(151 91% 35%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(0 0% 12%);
  --sidebar-accent-foreground: hsl(0 0% 90%);
  --sidebar-border: hsl(0 0% 18%);
  --sidebar-ring: hsl(151 91% 35%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;

  /* Sprinkler-specific variables */
  --zone-active: hsl(151 91% 35%);
  --zone-active-glow: hsl(151 91% 35% / 0.3);
  --zone-inactive: hsl(0 0% 25%);
  --zone-disabled: hsl(0 0% 15%);
  --warning: hsl(38 92% 50%);
  --success: hsl(151 91% 35%);
  --gradient-active: linear-gradient(135deg, hsl(151 91% 35%), hsl(151 68% 42%));
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 10%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 8%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(151 91% 35%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(0 0% 15%);
  --secondary-foreground: hsl(0 0% 90%);
  --muted: hsl(0 0% 12%);
  --muted-foreground: hsl(0 0% 65%);
  --accent: hsl(151 91% 35%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(0 0% 18%);
  --input: hsl(0 0% 15%);
  --ring: hsl(151 91% 35%);
  --sidebar: hsl(0 0% 6%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(151 91% 35%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(0 0% 12%);
  --sidebar-accent-foreground: hsl(0 0% 90%);
  --sidebar-border: hsl(0 0% 18%);
  --sidebar-ring: hsl(151 91% 35%);

  /* Sprinkler-specific variables */
  --zone-active: hsl(151 91% 35%);
  --zone-active-glow: hsl(151 91% 35% / 0.3);
  --zone-inactive: hsl(0 0% 25%);
  --zone-disabled: hsl(0 0% 15%);
  --warning: hsl(38 92% 50%);
  --success: hsl(151 91% 35%);
  --gradient-active: linear-gradient(135deg, hsl(151 91% 35%), hsl(151 68% 42%));
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Accessibility: Respect user's motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --border: hsl(0 0% 30%);
      --muted-foreground: hsl(0 0% 80%);
    }
  }

  /* Dynamic type scaling support */
  @media screen and (max-width: 768px) {
    html {
      font-size: clamp(14px, 4vw, 18px);
    }
  }

  /* Support for very large text sizes (accessibility) */
  @media screen and (min-width: 1px) {
    html {
      font-size: clamp(12px, 1rem, 24px);
    }
    
    /* Ensure layouts don't break with large text */
    .dynamic-text-support {
      min-height: max(44px, 2.75em);
      padding: max(8px, 0.5em) max(12px, 0.75em);
    }
  }
}

@layer utilities {
  /* Enhanced mobile-first utilities */
  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Safe area support for mobile devices */
  .safe-area-pb {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-pt {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-pl {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-pr {
    padding-right: env(safe-area-inset-right);
  }

  /* Enhanced mobile button utilities */
  .btn-mobile {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.15s ease-out;
    user-select: none;
  }
  
  .btn-mobile-lg {
    min-height: 56px;
    min-width: 56px;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .btn-mobile-xl {
    min-height: 64px;
    min-width: 64px;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
  }
  
  /* Touch feedback effects */
  .touch-feedback {
    transition: all 0.15s ease-out;
    transform-origin: center;
  }
  
  .touch-feedback:active {
    transform: scale(0.95);
    filter: brightness(0.9);
  }
  
  .touch-feedback-soft:active {
    transform: scale(0.98);
    opacity: 0.8;
  }
  
  .touch-feedback-strong:active {
    transform: scale(0.92);
    filter: brightness(0.8);
  }
  
  /* Thumb-friendly spacing and layout */
  .thumb-spacing {
    margin-bottom: calc(44px + env(safe-area-inset-bottom));
  }
  
  .thumb-reach-spacing {
    padding: 12px 16px;
    margin: 8px 0;
  }
  
  .mobile-grid {
    display: grid;
    gap: 12px;
    padding: 16px;
  }
  
  .mobile-grid-sm {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  
  .mobile-grid-md {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .mobile-grid-lg {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  /* Mobile typography enhancements */
  .mobile-text-primary {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
  }
  
  .mobile-text-secondary {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
  }
  
  .mobile-text-caption {
    font-size: 12px;
    line-height: 1.4;
    font-weight: 500;
  }
  
  /* Mobile scrolling optimizations */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
  }
  
  .mobile-scroll::-webkit-scrollbar {
    display: none;
  }
  
  /* Enhanced focus states for mobile accessibility */
  .mobile-focus:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
    border-radius: var(--radius);
  }
  
  /* Mobile card enhancements */
  .mobile-card {
    border-radius: 12px;
    padding: 16px;
    margin: 8px 0;
    min-height: 44px;
    box-shadow: 0 2px 8px hsl(0 0% 0% / 0.1);
    transition: all 0.2s ease-out;
  }
  
  .mobile-card:active {
    transform: scale(0.98);
    box-shadow: 0 1px 4px hsl(0 0% 0% / 0.1);
  }
  
  /* Mobile form optimizations */
  .mobile-input {
    min-height: 48px;
    padding: 12px 16px;
    font-size: 16px; /* Prevents zoom on iOS */
    border-radius: 8px;
    touch-action: manipulation;
  }
  
  .mobile-input:focus {
    outline: 2px solid var(--primary);
    outline-offset: 1px;
  }
  
  /* Mobile modal and dialog enhancements */
  .mobile-modal {
    border-radius: 16px 16px 0 0;
    max-height: 90vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .mobile-modal-backdrop {
    backdrop-filter: blur(8px);
    background: hsl(0 0% 0% / 0.5);
  }
  
  /* Mobile navigation enhancements */
  .mobile-nav-item {
    min-height: 64px;
    min-width: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 12px;
    transition: all 0.2s ease-out;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  .mobile-nav-item:active {
    transform: scale(0.95);
    background: var(--accent);
  }
  
  /* Loading states optimized for mobile */
  .mobile-loading {
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--muted);
    border-radius: 8px;
    animation: mobile-pulse 1.5s ease-in-out infinite;
  }
  
  @keyframes mobile-pulse {
    0%, 100% {
      opacity: 0.8;
    }
    50% {
      opacity: 0.4;
    }
  }
  
  /* Mobile-specific animations */
  .mobile-slide-up {
    animation: mobile-slide-up 0.3s ease-out;
  }
  
  @keyframes mobile-slide-up {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .mobile-fade-in {
    animation: mobile-fade-in 0.2s ease-out;
  }
  
  @keyframes mobile-fade-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Accessibility utilities */
  .reduce-motion {
    animation: none !important;
    transition: none !important;
  }

  .focus-ring {
    outline: 2px solid var(--ring);
    outline-offset: 2px;
    border-radius: var(--radius);
  }

  .high-contrast-border {
    border-width: 2px;
    border-style: solid;
  }

  @media (prefers-contrast: high) {
    .high-contrast-border {
      border-color: var(--foreground);
    }
  }

  /* Screen reader only content */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  /* Accessible button sizing that scales with text */
  .accessible-button {
    min-height: max(44px, 2.75em);
    min-width: max(44px, 2.75em);
    padding: max(8px, 0.5em) max(16px, 1em);
    font-size: max(14px, 1rem);
    line-height: 1.4;
  }

  /* Sprinkler-specific modern utilities */
  .zone-active-glow {
    box-shadow: 0 0 20px var(--zone-active-glow), 0 0 40px var(--zone-active-glow);
    border: 1px solid var(--zone-active);
    background: var(--gradient-active);
  }

  /* Subtle motion for reduced motion users */
  @media (prefers-reduced-motion: reduce) {
    .zone-active-glow {
      box-shadow: 0 2px 8px var(--zone-active-glow);
      animation: none;
    }

    .pulse-green {
      animation: none;
      box-shadow: 0 0 0 2px var(--zone-active);
    }

    .modern-button:hover {
      transform: none;
      box-shadow: 0 2px 4px hsl(0 0% 0% / 0.2);
    }
  }

  .zone-card {
    background: var(--card);
    border: 1px solid var(--border);
    backdrop-filter: blur(8px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .zone-card:hover {
    border-color: var(--zone-active);
    box-shadow: 0 4px 16px hsl(0 0% 0% / 0.3);
    transform: translateY(-2px);
  }

  .glass-effect {
    backdrop-filter: blur(12px);
    border: 1px solid hsl(0 0% 100% / 0.1);
    background: hsl(0 0% 10% / 0.8);
  }

  .modern-button {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: var(--radius);
  }

  .modern-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px hsl(0 0% 0% / 0.4);
  }

  .gradient-text {
    background: var(--gradient-active);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .pulse-green {
    animation: pulse-green 2s infinite;
  }

  @keyframes pulse-green {
    0%, 100% {
      box-shadow: 0 0 0 0 var(--zone-active-glow);
    }
    50% {
      box-shadow: 0 0 0 8px transparent;
    }
  }
}
